Node_Mission=cp
Engine_Type=java
Native_Requirements=
App_User=jelastic
Admin_App_User=sfsadmin
Node_Type=smartfox-server
Web_Access=1
Webroot_Path="versions/2X/SFS2X/extensions"
Valid_Engines=java7,java8
Context_Regex='^$'
